library(tidyverse)
library(stats)

# 1. Cleaned Base Object
wa_base <- forested::forested_wa %>%
  dplyr::as_tibble() %>%
  stats::na.omit()

# 2. Extract Labels & Numeric Data
wa_labels <- wa_base$forested 
wa_numeric <- wa_base %>% dplyr::select(where(is.numeric))

# 3. Compute PCA
pca_res <- stats::prcomp(wa_numeric, scale. = TRUE)

# 4. Calculate Variance for Labels
var_exp <- round(100 * pca_res$sdev^2 / sum(pca_res$sdev^2), 1)

# 5. Process Result Dataframe
pca_df <- as.data.frame(pca_res$x) %>%
  dplyr::mutate(forested = wa_labels)

# 6. Generate Plot
ggplot2::ggplot(pca_df, ggplot2::aes(x = PC1, y = PC2, color = as.factor(forested))) +
  ggplot2::geom_point(alpha = 0.5, size = .75) +
  ggplot2::scale_color_manual(
    values = c("No" = "#A0522D", "Yes" = "#2D5A27"),
    name = "Forested?"
  ) +
  ggplot2::theme_minimal(base_size = 14) +
  ggplot2::scale_x_continuous(limits = c(-10, 5)) +
  ggplot2::labs(
    title = "Washington: Spatial Coordinates Included",
    subtitle = paste0("Total Explained Variance: ", var_exp[1] + var_exp[2], "%"),
    x = paste0("PC1 (", var_exp[1], "%)"),
    y = paste0("PC2 (", var_exp[2], "%)")
  )
